# student-grade-analyzer

./: .gitignore  README.md  pom.xml
grades/: Иванов Иван Иванович.txt  Иванов Петр Иванович.txt  Козлов Михаил Андреевич.txt  Круглов Пётр Васильевич.txt  Морозова Елена Викторовна Викторовна.txt  Сидорова Анна Сергеевна.txt  отчет.тхт
src/main/java/org/example/: App.java
src/main/java/org/example/exception/: InvalidStudentFileException.java
src/main/java/org/example/model/: Student.java
src/main/java/org/example/service/: FileValidator.java  GradeAnalyzerService.java  GradeCalculator.java  StudentFileReader.java  StudentRanking.java
src/test/java/org/example/service/: FileValidatorTest.java  GradeAnalyzerServiceTest.java  GradeCalculatorTest.java  StudentRankingTest.java
